# CNET

./: CNET.sln  Link home work T3H.txt  README.md  ServiceA.cs
Document/lesson1/: bai-tap-ve-nha-lesson1.txt  lesson1-slide.pptx
Document/lesson12/: bai-tap-ten-lop-1.txt  bai-tap-ten-lop-2.txt  bai-tap-tren-lop.docx  data.xlsm  lesson12-slide.pptx
Document/lesson2/: bai-tap-tren-lop-lesson2.txt  lesson2-slide.pptx
Document/lesson3/: bai-tap-tren-lop-lesson3.txt  bai-tap-ve-nha-lesson3.txt  lesson3-slide.pptx
Document/lesson4/: bai-tap-tren-lop-lesson-4.txt  bai-tap-ve-nha-lesson-4.txt  lesson4-slide.pptx
Document/lesson5/: bai-tap-tren-lop-lesson-5.txt  bai-tap-ve-nha-lesson-5.txt  lesson5-slide.pptx
Document/lesson6/: bai-tap-tren-lop-lesson6.txt  bai-tap-ve-nha-lesson6.txt  lesson6-slide.pptx
Document/lesson7/: bai-tap-tren-lop-lesson7.txt  bai-tap-ve-nha-lesson7.txt  lesson7-slide.pptx
Document/lesson8/: bai-tap-tren-lop.txt  bai-tap-ve-nha-lesson8.txt  lesson8-slide.pptx
Document/lesson9/: bai-tap-tren-lop-lesson9.txt  bai-tap-ve-nha-lesson9.txt  lesson9-slide.pptx
EndProject/Demo.Api/: Demo.Api.csproj  ExceptionHandlingMiddleware.cs  Program.cs  ServiceCollectionExtensions.cs  TestMiddleware.cs  WeatherForecast.cs  appsettings.json
EndProject/Demo.Api/Controllers/: WeatherForecastController.cs
EndProject/Demo.Api/Controllers/Base/: AuthorizeController.cs  NoAuthorizeController.cs
EndProject/Demo.Api/Controllers/Management/: AccountController.cs  AdminImageController.cs
EndProject/Demo.Api/Controllers/Public/: NoAuthController.cs
EndProject/Demo.Api/Filters/: ApplicationAuthorizeAttribute.cs  PermissionAttribute.cs
EndProject/Demo.Api/Properties/: launchSettings.json
EndProject/Demo.Infrastructure/: Demo.Infrastructure.csproj  FileService.cs  JwtOption.cs  JwtTokenService.cs  ServiceCollectionExtensions.cs
lesson12_sql/: Quanlykho_example_querry.sql  readme.md
(+258 files in other folders)
